BAFKO_SHEET_ID= Google Sheets id from docs.google.com/spreadsheets/d/[id]
BAFKO_SHEET_RANGE= Google Sheets range containing valid BAfko's, such as 'Afko''s'!B3:D
TURF_SHEET_ID= Google Sheets id from docs.google.com/spreadsheets/d/[id]
PILS_PRIJS= The cost of a standard beer in cents, like 338
SHEETS_API_KEY= Google Cloud API key (https://cloud.google.com/docs/authentication/api-keys#create)
SERVICE_CLIENT_EMAIL= Email of Google Cloud API service account (https://cloud.google.com/iam/docs/service-accounts-create?hl=en#creating)
SERVICE_CLIENT_KEY= Private key of Google Cloud API service account
LICHTING_FOTO_PREFIX= The path prefix for the lichting photos, such as: lichtingfotos
LICHTING_FOTO_LIST= A comma separated list of the photos to use in the lichting photos folder, such as: 0.jpg,1.jpg
